# officestore

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
src/main/java/by/grouptopprogers/: Main.java
src/main/java/by/grouptopprogers/entity/: Category.java  Cost.java  Office.java  Product.java
src/main/java/by/grouptopprogers/files/: office.xml
src/main/java/by/grouptopprogers/parsers/: MyDOMparser.java  MyHandler.java  MySAXparser.java  Parseable.java
src/main/java/by/grouptopprogers/servlet/: OfficeStoreServlet.java
src/main/java/by/grouptopprogers/view/: Reader.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/: TestData.java  TestParser.java
